*, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }

  body{
      font-family: "Poppins";
      
      overflow-x: hidden;
      background: #d1d1d1;
      background-image: linear-gradient(90deg, rgb(217, 198, 252),rgb(82, 114, 237));
  }

  header{
      width: 100%;
      height: 80px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      padding: 0 100px;
      align-items: center;
      box-shadow: 0 16px 8px -9px rgba(191, 191, 191, 1); 
      background-color:#c799ff;
      background-image:
      radial-gradient(at 28% 27%, hsla(191,88%,52%,1) 0px, transparent 50%),
      radial-gradient(at 87% 37%, hsla(191,78%,78%,1) 0px, transparent 50%);
      position: relative;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      
  }
  .logo{
      font-size: 20px;
      font-weight: 600;
      color: #0b2447;
      display: flex;
      cursor: pointer;
  
  }
  .logo-title {
    display: flex;
    align-items: center;
    gap: 10px; 
    cursor: pointer;
  }
  
  .logo {
    width: 40px;  
    height: 40px;
    border-radius: 50%; 
  }
  
  .title {
    font-weight: bold;
    font-size: 1.2em;
    color: white; 
  }
  .vape{
      display: none;
  }
  .nav-bar ul{
      display: flex;
      list-style: none;
  }
  .nav-bar ul li a{
      text-decoration: none;
      display: block;
      color: rgb(111, 89, 231);
      font-size: 20px;
      padding: 10px 25px;
      margin: 0 5px;
      transition: .2s;
  
  }
  .nav-bar ul li a::after{
      display: block;
      content: "";
      border-bottom: 2px solid #f8fbfc;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
  }
  .nav-bar ul li a:hover::after{
      transform: scaleX(1);
  
  }
  .nav-bar ul li a.acrive{
      color: #19376D;
  }
  @media only screen and (max-width: 900px) {
      .vape{
          display: block;
          cursor: pointer;
      }
  .vape .line{
      width: 30px;
      height: 3px;
      background: #0b2447;
      margin: 6px 0;
  
  }
  .nav-bar{
      height: 0;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      width: 100vw;
      background-color: white;
      box-shadow: 0 16px 8px -9px rgba(191, 191, 191, 1);
      transition: 0.5s;
      overflow: hidden;
      color: black;
  }
  .nav-bar .active{
      height: 450px;
  }
  .nav-bar ul{
      display: block;
      width: fit-content;
      margin: 80px auto 0 auto;
      text-align: center;
      transition: 0.5s;
      opacity: 0;
  }
  .nav-bar .active ul{
      opacity: 1;
  }
  .nav-bar ul li a{
      margin-bottom: 12px;
  }
  }
  .content {
      display: flex;
      justify-content: flex-end;
      padding: 20px;
      margin-right: 60px;
      margin-top: 30px;
  }
  .img {
      width: 600px;
      border-radius: 50%;
  }
  .img {
      transform: rotate(0deg);
      animation: spin 7s linear infinite;
    }
    
    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }

    .section .section-details .title {
      font-size: 2.3rem;
      color: black;
      font-family: "Praise", cursive;
      font-weight: 400;
      font-style: normal;
      font-size: 50px;
    }
    
    .section .section-details .subtitle {
      font-size: 30px;
      margin-top: 15px;
      max-width: 70%;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
      margin-bottom: 15px;
    }

    .section .section-details .buttons {
      display: flex;
      gap: 23px;
    }
    .section .section-content {
      display: flex;
      align-items: center;
      min-height: 100vh;
      color: rgb(0, 0, 0);
      justify-content: space-between;
    }
    .section-content {
      position: relative;
      z-index: 1;
    }
    .section {
      position: relative;
      min-height: 100vh;
      max-width: 100%;
    }
    .section .section-details .buttont {
      padding: 10px 26px;
      color: black;
      border-radius: 30px;
      background: white;
      font-weight: 600;
      border: 2px solid black;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
      font-style: normal;
      cursor: pointer;
    }
    .section .section-content {
      display: flex;
      align-items: center;
      min-height: 100vh;
      color: rgb(0, 0, 0);
      justify-content: center;
      gap: 150px;
    }
    .section .buttont:hover{
      background-color: #A5D7EB;
    }
    .about-us{
      padding: 120px 0;
      background-image: linear-gradient(45deg, rgb(140, 85, 250) 0%,rgb(200, 215, 253) 75%,rgb(143, 230, 243) 100%);
    }
    .about-us .about-content{
      display: flex;
      gap: 50px;
      align-items: center;
      justify-content: space-between;
    }
    .about-us .about-image-wrapper .aboout-img{
      width: 625px;
      height: 625px;
      border-radius: 50%;
      object-fit: cover;
    }
    .about-title{
      font-size: 120px;
    }
    .about-text{
      font: italic bold 30px Georgia Serif;
      font-size: 30px;
    }
    .about-us .about-details .about-title{
      padding: 0;
    }
    .about-us .about-details{
      max-width: 50%;
    }
    .about-us .about-details .about-text{
      line-height: 30px;
      margin: 50px 0 30px;
      text-align: center;
      font-size: medium;
    }
    h2{
      text-align: center;
      justify-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #e76452;
    }
    .menu-section {
      padding: 50px 20px;
      text-align: center;
    }
    
    .menu-section h2 {
      font-size: 2em;
      margin-bottom: 5px;
      padding: 5px;
    }
    
    .highlight {
      color: #c5902b;
      font-style: italic;
    }
    .menu-description-1{
      font-size: larger;
      font-style: italic;
    }
    .menu-description {
      max-width: 700px;
      margin: 0 auto 40px;
      color: #ffffff;
      text-align: justify;
    }
    
    .menu-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
    }
    .menu-items:hover a:not(:hover){
      opacity: 10;
      transform: scale(10);
    }
    
    
    .menu-card {
      background: #fff;
      border: 1px solid #f0f0f0;
      border-radius: 12px;
      padding: 20px;
      width: 200px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      text-align: center;
      flex: 0 1 calc(33.333% - 20px);
      cursor: pointer;
    }
    .menu-card:hover {
      flex: 2;
      background-color: rgb(207, 207, 207);
      
    }
    
    .menu-card img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .menu-card h3 {
      margin: 10px 0;
      font-size: 1.1em;
    }
    
    .rating {
      color: #f1c40f;
      font-size: 0.9em;
      margin-bottom: 10px;
    }
    
    .rating span {
      color: #444;
      margin-left: 5px;
      font-weight: bold;
    }
    
    .price {
      font-size: 1.1em;
      font-weight: bold;
      margin-bottom: 15px;
    }
    
    .cart-btn {
      background: #f9a825;
      border: none;
      color: white;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      font-size: 16px;
      cursor: pointer;
    }
    .contact{
      background-image: linear-gradient(45deg, rgb(140, 85, 250) 0%,rgb(200, 215, 253) 75%,rgb(143, 230, 243) 100%);
      padding: 70px 30px;
      height: 100%;

    }
    .contact h3{
      text-align: center;
      justify-content: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      padding: 45px;
      font-size: 80px;
      color: #e76452;
    }
    .contact-container {
      display: flex;
      width: 80%;
      max-width: 1000px;
      margin: auto;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      background: #A5D7EB;
    }
    
    .form-section, .info-section {
      flex: 1;
      padding: 40px;
    }
    
    .form-section {
      background-color: #0c2d56;
      color: white;
    }
    
    .form-section h2 {
      margin-bottom: 20px;
      color: white;
    }
    
    .form-section form {
      display: flex;
      flex-direction: column;
    }
    
    .form-section input,
    .form-section textarea {
      background: none;
      border: none;
      border-bottom: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 10px;
      color: white;
      font-size: 14px;
    }
    
    .form-section textarea {
      height: 100px;
      resize: none;
    }
    
    .form-section button {
      width: 100px;
      padding: 10px;
      background: none;
      border: 1px solid white;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .form-section button:hover {
      background-color: white;
      color: #0c2d56;
    }
    
    .info-section {
      background-color: #7cccc8;
      color: white;
    }
    
    .info-section h2 {
      margin-bottom: 10px;
      
    }
    
    .info-section p {
      margin-bottom: 30px;
      color: #f9f9f9;
    }
    
    .info-section ul {
      list-style: none;
    }
    
    .info-section li {
      margin-bottom: 20px;
      font-size: 16px;
      color: #fff;
    }
    
    .info-section span {
      margin-right: 10px;
      font-size: 18px;
    }

    .reviews {
      text-align: center;
      padding: 40px 20px;
      background-image: linear-gradient(135deg, transparent 0%, transparent 17%,rgba(87, 146, 234,0.6) 17%, rgba(87, 146, 234,0.6) 59%,transparent 59%, transparent 64%,rgba(34, 81, 222,0.6) 64%, rgba(34, 81, 222,0.6) 100%),linear-gradient(45deg, transparent 0%, transparent 2%,rgb(87, 146, 234) 2%, rgb(87, 146, 234) 46%,rgb(114, 178, 239) 46%, rgb(114, 178, 239) 54%,transparent 54%, transparent 63%,rgb(7, 48, 216) 63%, rgb(7, 48, 216) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
    }
    
    .reviews h3 {
      color: #f5f8f8;
      margin: 0;
    }
    
    .reviews h2 {
      font-weight: bold;
      margin-bottom: 40px; 
      color: #fc5000;
    }
    
    .cards-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      width: 280px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: left;
      position: relative;
    }
    
    .card img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .card h4 {
      margin: 10px 0 5px;
    }
    
    .stars {
      color: #28a745;
      margin-bottom: 10px;
    }
    
    .card::after {
      content: 'â€œ';
      font-size: 40px;
      color: #ccc;
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .text-g{
      background: -webkit-linear-gradient(45deg, #a79e9edc, #f12e27 80%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }